<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h=2e~n{}},%LbOTG$t/Q">ir waarde</variable><variable id="d`Tf:9UsdHn@=rA)TDit">vooruuit</variable><variable id=",_a?52x!NDSkL`)=[;B2">achteruit</variable><variable id="HCxk*vhkK=sILEjHf[cc">links</variable><variable id="2=EtVaSc{OF`)Xmo(/Yl">rechts</variable><variable id="S-rK`*,:jd4XUa,[VMh1">stop</variable></variables><block type="device_forever" id="a|[hlr6GOYl`5)w[upQ@" x="355" y="-187"><statement name="HANDLER"><block type="controls_if" id="V*FIN*kV_.r1IBvT?(_0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#T_f]0$L1SJ1{uvPD0*l"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="N%CmpRz_J8Bq{(OHEm)i"><field name="VAR" id="h=2e~n{}},%LbOTG$t/Q">ir waarde</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="dP7x5MuIRD_+e_Y,b~ty"><field name="VAR" id="d`Tf:9UsdHn@=rA)TDit">vooruuit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="$[C]P$qzVj6PC0,b`3!4"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="=EDW^(QOy#C3$hT]kp,q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z!rBk8Bh/;eFyRVwqn5D"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="_6!.?cDm*i]2Wt4ub[lZ"><field name="VAR" id="h=2e~n{}},%LbOTG$t/Q">ir waarde</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="X~t+4b$;ZBPhs#XWF^4V"><field name="VAR" id=",_a?52x!NDSkL`)=[;B2">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="VWzUfVgcwpNyt_W3@G6m"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="-EkJ6oH!ewYf^.?Wd:C-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2l+3^[B:TK*?6*{B)C#T"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="d.TS39q6mFa`5~U|mo.m"><field name="VAR" id="h=2e~n{}},%LbOTG$t/Q">ir waarde</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="+qW;t,_/|M.E]9v8%vc9"><field name="VAR" id="HCxk*vhkK=sILEjHf[cc">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=;HU@~Xv$X/B?46j5=fE"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="qdR`w38{ta5HBxf#V*iq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Og{NQb*-=7G.=vV5z}T"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="b2CNw8zEZ-apvRU.Ky]5"><field name="VAR" id="h=2e~n{}},%LbOTG$t/Q">ir waarde</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="X*cdEl%w7ib*R_qvzwSs"><field name="VAR" id="2=EtVaSc{OF`)Xmo(/Yl">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="1EXf8wDl}^T_LB/@jhW7"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="48b.H%#YQlba4RCEY5-h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2{Ww)oD5UeW3?0AbCs(s"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="/!Ui[%]8kX8Wv+A)}Pmq"><field name="VAR" id="h=2e~n{}},%LbOTG$t/Q">ir waarde</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="mm#@N$:2~]m/hdfzDddd"><field name="VAR" id="S-rK`*,:jd4XUa,[VMh1">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="([3}kC;PKES;XWU*1FfH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="W?J~#Db?e*FkOTgj)!=e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4j{maPpC9dj7V;ziR:eR"><field name="VAR" id="d`Tf:9UsdHn@=rA)TDit">vooruuit</field><value name="VALUE"><shadow type="math_number" id="TKkW[Gi5J|bh618@n,G`"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="~k9lKMNcJm$3I)c^qK]m"><field name="VAR" id=",_a?52x!NDSkL`)=[;B2">achteruit</field><value name="VALUE"><shadow type="math_number" id="$VM7wOwp`O*(eieI$=^^"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="1d/%$LOri_d;$m9.G)/$"><field name="VAR" id="HCxk*vhkK=sILEjHf[cc">links</field><value name="VALUE"><shadow type="math_number" id="J[#kaS5caVjinv5T`4o-"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="pO?q{Gg2c3F.2^}(3M%C"><field name="VAR" id="2=EtVaSc{OF`)Xmo(/Yl">rechts</field><value name="VALUE"><shadow type="math_number" id="J@UZ9*/NaMxXqaVZ*HRz"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="b]n.?b|E)8ADA3Sb~wrs" x="23" y="317"><statement name="HANDLER"><block type="device_show_number" id="8M-F+}H0Ov3={vg!#Vhy"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=b:qqOe~=ZW;Z^XY]$n$"><field name="VAR" id="h=2e~n{}},%LbOTG$t/Q">ir waarde</field></block></value></block></statement></block></xml>